{
  "name": "sfe-audoe",
  "private": true,
  "type": "module",
  "scripts": {
    "reg-pdfs": "node scripts/generate-reg-pdfs.mjs",
    "pages": "node scripts/generate-pages.mjs"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0"
  }
}
